branda-color/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile" #做一個鏡像的構建

branding:
  icon: "mic"
  color: "purple"

branda-color/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a    #使用action-a這個目錄,有一個環境變量Mona
  with:
    MY_NAME: "Mona"